spring.jpa.hibernate.ddl-auto=update
spring.application.name=intabia-internship

spring.flyway.enabled=true
spring.flyway.locations=classpath:migrations
spring.flyway.baseline-on-migrate=true

application.url=jdbc:postgresql://localhost:5432/habrdb
application.username=habrpguser
application.password=pgpwd4habr