spring.driver-class-name=com.postgresql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/habrdb
spring.datasource.username=habrpguser
spring.datasource.password=pgpwd4habr
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
app.name=LibraryProject
app.description=${app.name} is a Spring Boot application
